{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "dependsOn": [
                "Doxygen",
                "CMake",
                "Development Containers",
                "Clang-Format"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "全てのビルドタスクを実行する"
        },
        {
            "label": "Doxygen",
            "type": "shell",
            "dependsOn": [
                "Doxygen: Developer build",
                "Doxygen: General users build"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "全てのDoxygen関連のタスクを実行する"
        },
        {
            "label": "Doxygen: Developer build",
            "type": "shell",
            "command": "doxygen ${workspaceFolder}/doxygen/Doxyfile",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "開発者用の全部入りドキュメントを生成する"
        },
        {
            "label": "Doxygen: General users build",
            "type": "shell",
            "command": "doxygen ${workspaceFolder}/doxygen/Doxyfile4GeneralUsers",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "一般ユーザ用のドキュメントを生成する"
        },
        {
            "label": "CMake",
            "dependsOrder": "sequence",
            "dependsOn": [
                "CMake: configure",
                "CMake: clean rebuild",
                "CMake: test"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "プラットフォームに依存しない部分のビルド&テスト"
        },
        {
            "type": "cmake",
            "label": "CMake: configure",
            "command": "configure",
            "problemMatcher": [],
            "detail": "CMake template configure task"
        },
        {
            "type": "cmake",
            "label": "CMake: clean rebuild",
            "command": "cleanRebuild",
            "targets": ["all"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": [],
            "detail": "CMake template clean rebuild task"
        },
        {
            "type": "cmake",
            "label": "CMake: test",
            "command": "test",
            "problemMatcher": [],
            "detail": "CMake template test task"
        },
        {
            "label": "Development Containers",
            "type": "shell",
            "dependsOn": ["Development Containers: build image"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "全てのDevelopment Containers関連のタスクを実行する"
        },
        {
            "label": "Development Containers: build image",
            "type": "shell",
            "command": "docker build --no-cache . --file Dockerfile --tag my-image-name:$(date +%s)",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "options": {
                "cwd": "${workspaceFolder}/.devcontainer"
            },
            "detail": "Develop Containers用のイメージをビルドする"
        },
        {
            "label": "Clang-Format",
            "type": "shell",
            "dependsOn": [
                "Clang-Format: format all files",
                "Clang-Format: format the current file"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "全てのClang-Format関連のタスクを実行する"
        },
        {
            "label": "Clang-Format: format all file",
            "type": "shell",
            "command": "find . -regextype posix-egrep -regex '.*\\.(cpp|h)'  -not -path './build/*' | xargs clang-format -i",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "detail": "対象ファイル(.cpp/.h)をClang-Formatで整形する"
        },
        {
            "label": "Clang-Format: format the current file",
            "type": "shell",
            "command": "clang-format -i -style=file ${file}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "現在のファイルをClang-Formatで整形する"
        },
        {
            "label": "CSpell: spell check the current file",
            "type": "shell",
            "command": "cspell ${file}",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "detail": "現在のファイルをCSpellでスペルチェックする"
        },
        {
            "label": "CSpell: spell check all file",
            "type": "shell",
            "command": "cspell .",
            "problemMatcher": [],
            "group": {
                "kind": "none",
                "isDefault": false
            },
            "detail": "全てのファイルをCSpellでスペルチェックする"
        }
    ]
}
